<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item1"
        android:icon="@drawable/user"
        android:title="Modifica profilo"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/item2"
        android:icon="@drawable/settings"
        android:title="Impostazioni"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/item3"
        android:icon="@drawable/logout"
        android:title="Logout"
        app:showAsAction="ifRoom" />
</menu>